Directory : d:\Git\react-rotisserie-royale\src
Date : 2019-03-10 20:55:41
Total : 25 files,  2015 codes, 40 comments, 153 blanks, all 2208 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| SCSS             |          7 |        915 |          5 |         61 |        981 |
| JavaScript       |         15 |        726 |         35 |         81 |        842 |
| JSON             |          2 |        216 |          0 |          2 |        218 |
| JavaScript React |          1 |        158 |          0 |          9 |        167 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------+------------+------------+------------+------------+------------+
| path                           | files      | code       | comment    | blank      | total      |
+--------------------------------+------------+------------+------------+------------+------------+
| .                              |         25 |      2,015 |         40 |        153 |      2,208 |
| Styles                         |          7 |        915 |          5 |         61 |        981 |
| Components                     |          5 |        375 |          3 |         27 |        405 |
| Translations                   |          2 |        216 |          0 |          2 |        218 |
| Pages                          |          2 |        182 |          0 |         11 |        193 |
| Popups                         |          4 |        148 |          0 |         22 |        170 |
| Reducers                       |          1 |         17 |          0 |          2 |         19 |
+--------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------+------------------+------------+------------+------------+------------+
| filename                       | language         | code       | comment    | blank      | total      |
+--------------------------------+------------------+------------+------------+------------+------------+
| App.js                         | JavaScript       |         35 |          0 |          5 |         40 |
| Components\BackgroundSlider.js | JavaScript       |         28 |          0 |          4 |         32 |
| Components\BasicInput.jsx      | JavaScript React |        158 |          0 |          9 |        167 |
| Components\Footer.js           | JavaScript       |         27 |          0 |          5 |         32 |
| Components\Navigation.js       | JavaScript       |         80 |          2 |          5 |         87 |
| Components\Popup.js            | JavaScript       |         82 |          1 |          4 |         87 |
| Pages\HomePage.js              | JavaScript       |         49 |          0 |          5 |         54 |
| Pages\RotisserieRoyalePage.js  | JavaScript       |        133 |          0 |          6 |        139 |
| Popups\Contact.js              | JavaScript       |         66 |          0 |          5 |         71 |
| Popups\Impressum.js            | JavaScript       |         39 |          0 |         11 |         50 |
| Popups\Location.js             | JavaScript       |         21 |          0 |          3 |         24 |
| Popups\Privacy.js              | JavaScript       |         22 |          0 |          3 |         25 |
| Reducers\PopupsReducer.js      | JavaScript       |         17 |          0 |          2 |         19 |
| Styles\Component.Footer.scss   | SCSS             |         53 |          0 |          3 |         56 |
| Styles\Component.Nav.scss      | SCSS             |        114 |          0 |         14 |        128 |
| Styles\Component.Popup.scss    | SCSS             |        248 |          0 |         22 |        270 |
| Styles\Input.scss              | SCSS             |         83 |          0 |          5 |         88 |
| Styles\MainStyle.scss          | SCSS             |        220 |          0 |          9 |        229 |
| Styles\Pages.Home.scss         | SCSS             |         74 |          0 |          6 |         80 |
| Styles\Reset.scss              | SCSS             |        123 |          5 |          2 |        130 |
| Translations\de.json           | JSON             |        108 |          0 |          1 |        109 |
| Translations\en.json           | JSON             |        108 |          0 |          1 |        109 |
| i18n.js                        | JavaScript       |         22 |          1 |          7 |         30 |
| index.js                       | JavaScript       |         13 |          0 |          3 |         16 |
| serviceWorker.js               | JavaScript       |         92 |         31 |         13 |        136 |
| Total                          |                  |      2,015 |         40 |        153 |      2,208 |
+--------------------------------+------------------+------------+------------+------------+------------+