<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Rotisserie Royale</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				height: 100vh;
				width: 100vw;
				font-family: "Raleway";
				margin: 0;
				font-size: 15px;
				color: #4b4b4b;
			}
			.main {
				top: 10vh;
				position: absolute;
				width: calc(100% - 40px);
				left: 0;
				right: 0;
				margin: 0 auto;
				max-width: 700px;
				padding: 20px;
			}
			img {
				width: 100%;
			}
			#outdated-text {
				font-size: 15px;
				width: 100%;
				max-width: 600px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
			}
			.first-letter {
				float: left;
				font-size: 2.9rem;
				line-height: 2.5rem;
				padding-top: 4px;
				padding-right: 8px;
				padding-left: 3px;
			}
			h1 {
				font-weight: 900;
				font-size: 25px;
			}
			.highlight {
				color: #e88760;
			}
			.btn {
				padding: 10px 30px;
				display: inline-block;
				margin-left: auto;
				margin-right: auto;
				text-transform: uppercase;
				color: #e88760;
				border: 2px solid #e88760;
				border-radius: 1px;
				width: 250px;
				margin-top: 30px;
				text-decoration: none;
				transition: 0.3s all ease-in-out;
			}

			.btn:hover {
				background: #e88760;
				color: white;
			}

			@media (max-width: 720px) {
				#outdated-text {
					font-size: 14px;
				}
				h1 {
					font-size: 18px;
					margin: 20px 0px;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img src="../Assets/Images/Outdated.svg" />
			<div id="outdated-text"></div>
		</div>
	</body>

	<script>
		var userLang = navigator.language || navigator.userLanguage;
		var el = document.getElementById("outdated-text");
		var de =
			"<h1>Dieser <span class='highlight'>Browser</span> wird leider nicht unterstützt</h1>\
            Lieber Gast,<br />Um das Besuchererlebnis optimal anbieten zu können, setzen wir auf moderne Methoden der Webentwicklung. Dies bedeutet, dass diese Seite nur\
            in einem modernen Browser angezeigt werden kann. <a href='http://outdatedbrowser.com/de' class='btn'>Moderne Browser</a>";
		var en =
			"<h1> Sorry, this <span class='highlight'> Browser </span> is not supported </h1> \
            Dear Guest, <br/> In order to optimally offer the visitor experience, we rely on modern methods of web development. This means that this page can only \
            be viewed in a modern browser.  <a href='http://outdatedbrowser.com/en' class='btn'>modern browser</a>";

		if (userLang === "de-DE") {
			el.innerHTML = de;
		} else {
			el.innerHTML = en;
		}
	</script>
</html>
